#Django Secret
SECRET_KEY='SECRET_HERE'

CSRF_TRUSTED_ORIGINS=https://domainexample.com,https://www.domainexample.com

# Database Config
DB_NAME='waitlist'
DB_USER='user'
DB_PASSWORD='pass'
DB_HOST='127.0.0.1'
DB_PORT='3306'

# Redis Config
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_DB='0'
REDIS_PASSWORD=''

# Debug for testing
DEBUG='False'

# Eve ESI Information
EVE_CLIENT_ID='CLIENT_ID'
EVE_SECRET_KEY='CLIENT_SECRET'
EVE_CALLBACK_URL='http://callback.url'
EVE_USER_CONTACT_EMAIL='email@example.com'